<!-- BEGIN: EmailFiles -->
{FORM}
{HIDDEN_FIELDS}
  <div class="table_container"> 
   <table class="log_table width_driver" cellspacing="0" cellpadding="0" border="0" width="100%">
       <tr>
         <td class="browse0" width="100%" colspan="20">{EMAIL_FILE_PAGE_TITLE}</td>
      </tr>
      <tr>
         <td align="left" valign="top">
            <table class="table_inside" cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                  <td class="form1">{FILE_ATTACH_LABEL}</td>
                  <td class="form1" width="100%"><input class="fcheckbox1" type="checkbox" name="fileattached" value="1" checked="checked" /></td>
               </tr>
               <tr>
                  <td class="form1"><label for="mailto">{FILE_MAILTO_LABEL}</label></td>
                  <td class="form1" width="100%"><input class="finput1" id="mailto" type="text" name="mailto" size="24" value="" /></td>
               </tr>
<!-- BEGIN:  Recipients -->
               <tr>
                  <td class="form1">&nbsp;</td>
                  <td class="form1" width="100%"><select multiple="multiple" class='fpull1' name='pick_mailto[]' size='10'>
<option value="">{FILE_PICK_ONE}</option>
<!-- BEGIN:  Email -->
<option value="{FILE_MAILTO_VALUE}">{FILE_MAILTO_CAPTION}</option>
<!-- END:  Email -->
                  </select>
               </td>
               </tr>
<!-- END:  Recipients -->
<!-- BEGIN:  CCto -->
               <tr>
                  <td class="form1"><label for="ccto">{FILE_EMAIL_CCTO_LABEL}</label></td>
                  <td class="form1" width="100%"><input class="finput1" id="ccto" type="text" name="ccto" size="24" value="" /></td>
               </tr>
<!-- END:  CCto -->
               <tr>
                  <td class="form1"><label for="replyto">{FILE_EMAIL_REPLYTO_LABEL}</label></td>
                  <td class="form1" width="100%"><input class="finput1" id="replyto" type="text" name="replyto" size="30" value="{FILE_EMAIL_REPLYTO_VALUE}" /></td>
               </tr>
               <tr>
                  <td class="form1"><label for="subject">{FILE_EMAIL_SUBJ_LABEL}</label></td>
                  <td class="form1" width="100%"><input class="finput1" id="subject" type="text" name="subject" size="80" value="{FILE_EMAIL_SUBJ_VALUE}" /></td>
               </tr>
               <tr>
                  <td class="form1">{FILE_EMAIL_MSG_LABEL}</td>
                  <td class="form1" width="100%"><textarea class="ftext1" name="mailbody" rows="20" cols="80"></textarea></td>
               </tr>
               <tr>
                  <td class="form1">{FILE_EMAIL_USESIG_LABEL}</td>
                  <td class="form1" width="100%"><input class="fcheckbox1" type="checkbox" name="use_sig" value="1" checked="checked"   /></td>
               </tr>
               <tr>
                  <td class="form1">{FILE_EMAIL_SIG_LABEL}</td>
                  <td class="form1" width="100%"><textarea class="ftext1" name="email_sig" rows="5" cols="50">{FILE_EMAIL_SIG_VALUE}</textarea></td>
               </tr>
               <tr>
                  <td class="form1"><img src="{THEME}/ui_misc/x_clear.gif" height="1" width="1" alt="" /></td>
                  <td class="right_text" width="100%">
                     <input  class="fbuttonup1" name="send_file_x" type="submit" value="{FILE_BTN_EMAIL}" alt="{FILE_BTN_EMAIL_ALT}" title="{FILE_BTN_EMAIL_ALT}" onmouseover="highlightButton('fbuttondown1', this)" onmouseout="highlightButton('fbuttonup1', this)" />
                     <input  class="fbuttonup1" type="reset" value="{FILE_BTN_RESET}" alt="{FILE_BTN_RESET_ALT}" title="{FILE_BTN_RESET_ALT}" onmouseover="highlightButton('fbuttondown_green', this)" onmouseout="highlightButton('fbuttonup1', this)" />
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
   </div>
</form>
<!-- END: EmailFiles -->
