<!-- BEGIn:  html_header -->
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{OWL_LOCALE_LANG}" >
<head>
<title>{OWL_SITE_TITLE}</title>
<meta http-equiv="Content-Type" content="text/html; charset={OWL_CHAR_SET}" />
<link rel="shortcut icon" href="{ROOT_URL}/templates/favicon.ico" />
<link rel="bookmark" href="{ROOT_URL}/templates/favicon.ico" />

<link rel="stylesheet" type="text/css" media="screen" title="style1" href="{DEFAULT_STYLES_CSS}" />

<link rel="stylesheet" type="text/css" media="screen" title="style1" href="{THEME}/css/domtt.css" />
<link rel="stylesheet" type="text/css" href="{THEME}/css/jquery.lightbox-0.5.css" media="screen" />
<link rel="stylesheet" type="text/css" href="{THEME}/css/jquery.jscrollpane.css" media="screen" />
<link rel="stylesheet" type="text/css" href="{THEME}/css/redmond/jquery-ui-1.8.12.custom.css" media="screen" />
<link rel="stylesheet" type="text/css" media="screen" href="{LOCALE_ROOT_URL}/help/owl_help.css" /> 

<!--[if IE]>
  <link rel="stylesheet" href="{THEME}/css/IE.css" type="text/css" />
<![endif]-->

<script type="text/javascript" src="{ROOT_URL}/scripts/jquery/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="{ROOT_URL}/scripts/jquery/jquery-ui-1.8.12.custom.min.js"></script>
<script type="text/javascript" src="{ROOT_URL}/scripts/jquery/jquery.mousewheel.js"></script>
<script type="text/javascript" src="{ROOT_URL}/scripts/jquery/jquery.jscrollpane.min.js"></script>
<script type="text/javascript" src="{ROOT_URL}/scripts/jquery/jquery.imgpreload.min.js"></script>
<script type="text/javascript" src="{ROOT_URL}/scripts/jquery/jquery.hoverIntent.minified.js"></script>
<script type="text/javascript" src="{ROOT_URL}/scripts/jquery/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript" src="{ROOT_URL}/scripts/jquery/jquery.cookie.js"></script>
<script type="text/javascript" src="{ROOT_URL}/scripts/jquery/jquery-ui-timepicker-addon.js"></script>
<script type="text/javascript" src="{ROOT_URL}/scripts/jquery/jquery.scrollTo-min.js"></script>
<script type="text/javascript" src="{ROOT_URL}/scripts/jquery/jquery.localscroll-min.js"></script>
<script type="text/javascript" src="{THEME}/js/jq_scripts.js"></script>
<script type="text/javascript" src="{ROOT_URL}/scripts/Ajax/getdhtml.js"></script>
<script type="text/javascript" src="{ROOT_URL}/scripts/multifile/multifile.js"></script>
<script type="text/javascript" src="{ROOT_URL}/scripts/DomTT/domLib.js"></script>
<script type="text/javascript" src="{ROOT_URL}/scripts/DomTT/domTT.js"></script>

<script type="text/javascript">
   var domTT_classPrefix = 'domTTOverlib';
</script>

<script type="text/javascript">
   function highlightButton(s, button)
   {
      button.className=s
   }
</script>

<!-- SITEMAPE.PHP START -->
<script type="text/javascript" src="{ROOT_URL}/scripts/phplayersmenu/libjs/layersmenu-browser_detection.js"></script>
<script type="text/javascript" src="{ROOT_URL}/scripts/phplayersmenu/libjs/layersmenu-library.js"></script>
<script type="text/javascript" src="{ROOT_URL}/scripts/phplayersmenu/libjs/layerstreemenu-cookies.js"></script>
<!-- SITEMAPE.PHP END -->

<!-- SETACL.PHP START -->
{FBOX_JAVA_SCRIPT}
{FCHECK_JAVA_SCRIPT}
<!-- SETACL.PHP END -->


<!-- LOGIN.PHP START -->

<script type="text/javascript">
function delete_cookie ( cookie_name )
{
var cookie_date = new Date ( );  // current date & time
cookie_date.setTime ( cookie_date.getTime() - 1 );
document.cookie = cookie_name += "=; expires=" + cookie_date.toGMTString();
}
</script>

<script type="text/javascript">
  jQuery(document).ready(function(){
   jQuery ('#loginname').focus();  
  });
</script>

<!-- LOGIN.PHP END -->


<!--  BUTTON IMAGE Hover Swap -->
<script type="text/javascript">
<!--  
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}


function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}


function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}


function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<script type="text/javascript">
<!--
function checkform(form)
{
   var test = 0
   for (var i = 0; i < document.FileList.elements.length; i++)
   {
       if(document.FileList.elements[i].type == "checkbox")
       {
         if(document.FileList.elements[i].checked)
         {
           test++
         }
       }
   }

   if (test < 1)
   {
      alert("{PLEASE_SELECT_BULK}");
      return false;
   }
   else
   {
      return true;
   }
}
-->
</script>

<script type="text/javascript">
function CheckAll() {
  var linecount = 0;

  for (var i = 0; i < document.FileList.elements.length; i++) {
    if(document.FileList.elements[i].type == "checkbox"){
      linecount++;
      document.FileList.elements[i].checked =         !(document.FileList.elements[i].checked);

      identity=document.FileList.elements[i].id;

      if (identity.substr(0,1) == 'f')
      {
         changeid = "foldertr" + document.FileList.elements[i].value;
      }
      else
      {
         changeid = "filetr" + document.FileList.elements[i].value;
      }


      if (document.FileList.elements[i].checked == true)
      {
         tr=document.getElementById(changeid);
         tr.className = "mouseover3";
      }
      else
      {
         tr=document.getElementById(changeid);
         if (linecount % 2 == 0)
         {
            tr.className = "mouseover1";
         }
         else
         {
            tr.className = "mouseover2";
         }
      }
    }
  }
}
</script>

<script type="text/javascript">

function mark_selected(id, checkbox, currentclass) {

identity=document.getElementById(id);
if (checkbox.checked)
{
   identity.className="mouseover3";
}
else
{
   identity.className=currentclass;
}

}

function alt_css_style(checkboxid, tr, newclassname)
{
   checkbox=document.getElementById(checkboxid);
   if (checkbox != null)
   {
      if (!checkbox.checked)
      {
         tr.className = newclassname;
      }
   }
}
</script>

<script type="text/javascript">
    var activeElement = false;
    function setDate(elementName)
    {
        activeElement = document.forms[0].elements[ elementName ];
        var w = window.open("{ROOT_URL}/extensions/picker.php", "Date Picker", "width=230,height=220,resizable=no,scrollbars=no,menu=no,location=no,status=no");
        w.focus();
    }
    function GetDateSelectorDate()
    {
        return activeElement.value;
    }
    function SetDateSelectorDate(dateString)
    {
        activeElement.value = dateString;
    }
</script>

</head>
<body>
<!-- END:  html_header -->
