<!-- BEGIN: CommentFiles -->
{FORM}
{HIDDEN_FIELDS}
  <div class="table_container"> 
   <table class="log_table width_driver" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
         <td class="browse0" width="100%" colspan="20">{COMMENT_FILE_PAGE_TITLE}</td>
      </tr>   
      <tr>
         <td align="left" valign="top">
            <table class="table_inside" cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                  <td class="form1">{FILE_COMMENT_LABEL}</td>
                  <td class="form1" width="100%"><textarea class="ftext1" name="newcomment" rows="15" cols="80">{FILE_COMMENT_VALUE}</textarea></td>
               </tr>
               <tr>
                  <td class="form1"><img src="{THEME}/ui_misc/x_clear.gif" height="1" width="1" alt="" /></td>
                  <td class="form2 right_text" width="100%">
				     <input  class="fbuttonup1" name="send_file_x" type="submit" value="{FILE_BTN_POST_COMMENT}" alt="{FILE_BTN_POST_COMMENT_ALT}" title="{FILE_BTN_POST_COMMENT_ALT}" onmouseover="highlightButton('fbuttondown1', this)" onmouseout="highlightButton('fbuttonup1', this)" />
				     <input  class="fbuttonup1" type="reset" value="{FILE_BTN_RESET}" alt="{FILE_BTN_RESET_ALT}" title="{FILE_BTN_RESET_ALT}" onmouseover="highlightButton('fbuttondown_green', this)" onmouseout="highlightButton('fbuttonup1', this)" />
			      </td>
               </tr>
            </table>
         </td>
      </tr>

</form>
<!-- BEGIN: CommentBlock -->
<tr><td>
<table class="comment_table nostyle_table" cellspacing="0" cellpadding="0" border="0" width="100%">
   <tr>
	  <td align="left" valign="top">
         <table cellspacing="0" cellpadding="0" border="0" width="100%">
<!-- BEGIN: Data -->
            <tr>
              <td class="title1">{FILE_COMMENT_ADDED_LABEL}<b><font color="green">{FILE_COMMENT_ADDED_BY}</font></b></td>
            </tr>
            <tr>
              <td colspan="2" class="{FILE_COMMENT_CLASS}">
              <font color="green">{FILE_COMMENT_DATE}</font><br />
              {FILE_COMMENT_COMMENTS}<br />              
<!-- BEGIN: Edits -->
			        <a href="{FILE_COMMENT_DEL_URL}" onclick="return confirm('{FILE_COMMENT_DEL_CONFIRM}');"><img src="{THEME}/ui_misc/delete.gif" alt="{FILE_COMMENT_DEL_ALT}" title="{FILE_COMMENT_DEL_ALT}" border="0" /></a>
			        <a href="{FILE_COMMENT_EDT_URL}"><img src="{THEME}/icon_action/edit.gif" alt="{{FILE_COMMENT_EDT_ALT}" title="{{FILE_COMMENT_EDT_ALT}" border="0" /></a>
<!-- END: Edits -->
			        </td>
            </tr>
<!-- END: Data -->
		      </table>
    </td>
   </tr>
</table>
</td></tr>
</table>
</div>
<!-- END: CommentBlock -->
<!-- END: CommentFiles -->
