{FILE "html/header.xtpl"}
<!-- BEGIN: ErrorPage --> 
                  <table class="margin2" cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                        <td align="left" valign="top">
                           <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                 <td class="form1">--- {ERROR_TYPE} ---</td>
                                 <td class="form1" width="100%">{ERROR_MSG}</td>
                              </tr>
         <!-- BEGIN: Details --> 
                              <tr>
                                 <td class="form1">{ERROR_DETAIL}</td>
                                 <td class="form1" width="100%">{ERROR_DETAIL_MSG}</td>
                              </tr>
         <!-- END: Details --> 
                              <tr>
			                     <td class="form1"><img src="{THEME}/ui_misc/x_clear.gif" height="1" width="1" alt=""></img></td>
                                 <td class="form2"><input class="fbuttonup1" type="submit" value="{BTN_BACK}" alt="{BTN_BACK_ALT}" title="{BTN_BACK_ALT}" onclick="history.back();" onmouseover="highlightButton('fbuttondown1', this)" onmouseout="highlightButton('fbuttonup1', this)" /></td>
			                  </tr>
			               </table>
                        </td>
	                 </tr>
	              </table>
<!-- END: ErrorPage --> 
{FILE "html/footer.xtpl"}
