<!-- BEGIN:  html_header -->
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{OWL_LOCALE_LANG}" >
<head>
<title>{OWL_SITE_TITLE}</title>
<meta http-equiv="Content-Type" content="text/html; charset={OWL_CHAR_SET}" />
<link rel="shortcut icon" href="{ROOT_URL}/templates/favicon.ico" />
<link rel="bookmark" href="{ROOT_URL}/templates/favicon.ico" />

<link rel="stylesheet" type="text/css" media="screen" title="style1" href="{DEFAULT_STYLES_CSS}" />

<link rel="stylesheet" type="text/css" media="screen" title="style1" href="{THEME}/css/domtt.css" />

<link rel="stylesheet" type="text/css" href="{THEME}/css/jquery.lightbox-0.5.css" media="screen" />
<link rel="stylesheet" type="text/css" href="{THEME}/css/jquery.jscrollpane.css" media="screen" />
<link rel="stylesheet" type="text/css" href="{THEME}/css/redmond/jquery-ui-1.8.12.custom.css" media="screen" />
<link rel="stylesheet" type="text/css" media="screen" href="{LOCALE_ROOT_URL}/help/owl_help.css" /> 

<!--[if IE]>
  <link rel="stylesheet" href="{THEME}/css/IE.css" type="text/css" />
<![endif]-->
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="cache-control" content="no-cache, must-revalidate" />
  <meta http-equiv="Expires" content="Mon, 26 Jul 1997 05:00:00 GMT" />

<script type="text/javascript" src="{ROOT_URL}/scripts/jquery/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="{ROOT_URL}/scripts/jquery/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="{ROOT_URL}/scripts/jquery/jquery-ui-1.8.12.custom.min.js"></script>
<script type="text/javascript" src="{ROOT_URL}/scripts/jquery/jquery.mousewheel.js"></script>
<script type="text/javascript" src="{ROOT_URL}/scripts/jquery/jquery.jscrollpane.min.js"></script>
<script type="text/javascript" src="{ROOT_URL}/scripts/jquery/jquery.imgpreload-1.5.js"></script>
<script type="text/javascript" src="{ROOT_URL}/scripts/jquery/jquery.hoverIntent.minified.js"></script>
<script type="text/javascript" src="{ROOT_URL}/scripts/jquery/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript" src="{ROOT_URL}/scripts/jquery/jquery.cookie.js"></script>
<script type="text/javascript" src="{ROOT_URL}/scripts/jquery/jquery-ui-timepicker-addon.js"></script>
<script type="text/javascript" src="{ROOT_URL}/scripts/jquery/jquery.scrollTo-min.js"></script>
<script type="text/javascript" src="{ROOT_URL}/scripts/jquery/jquery.localscroll-min.js"></script>
<script type="text/javascript" src="{THEME}/js/jq_scripts_functions.js"></script>
<script type="text/javascript" src="{THEME}/js/jq_scripts.js"></script>
<script type="text/javascript" src="{ROOT_URL}/scripts/Ajax/getdhtml.js"></script>
<script type="text/javascript" src="{ROOT_URL}/scripts/multifile/multifile.js"></script>
<script type="text/javascript" src="{ROOT_URL}/scripts/DomTT/domLib.js"></script>
<script type="text/javascript" src="{ROOT_URL}/scripts/DomTT/domTT.js"></script>

<script type="text/javascript">
   var domTT_classPrefix = 'domTTOverlib';
</script>

<!-- SITEMAPE.PHP START -->
<script type="text/javascript" src="{ROOT_URL}/scripts/phplayersmenu/libjs/layersmenu-browser_detection.js"></script>
<script type="text/javascript" src="{ROOT_URL}/scripts/phplayersmenu/libjs/layersmenu-library.js"></script>
<script type="text/javascript" src="{ROOT_URL}/scripts/phplayersmenu/libjs/layerstreemenu-cookies.js"></script>
<!-- SITEMAPE.PHP END -->

<!-- SETACL.PHP START -->
{FBOX_JAVA_SCRIPT}
{FCHECK_JAVA_SCRIPT}
<!-- SETACL.PHP END -->


<!-- LOGIN.PHP START -->

<script type="text/javascript">
function delete_cookie ( cookie_name )
{
var cookie_date = new Date ( );  // current date & time
cookie_date.setTime ( cookie_date.getTime() - 1 );
document.cookie = cookie_name += "=; expires=" + cookie_date.toGMTString();
}
</script>

<script type="text/javascript">
  jQuery(document).ready(function(){
   jQuery ('#loginname').focus();  
  });
</script>

<!-- LOGIN.PHP END -->

<script type="text/javascript">
<!--
function checkform(form)
{
   var test = 0
   for (var i = 0; i < document.FileList.elements.length; i++)
   {
       if(document.FileList.elements[i].type == "checkbox")
       {
         if(document.FileList.elements[i].checked)
         {
           test++
         }
       }
   }

   if (test < 1)
   {
      alert("{PLEASE_SELECT_BULK}");
      return false;
   }
   else
   {
      return true;
   }
}
-->
</script>

<script type="text/javascript">
function CheckAll() {
  var linecount = 0;

  for (var i = 0; i < document.FileList.elements.length; i++) {
    if(document.FileList.elements[i].type == "checkbox"){
      linecount++;
      document.FileList.elements[i].checked =         !(document.FileList.elements[i].checked);

      identity=document.FileList.elements[i].id;

      if (identity.substr(0,1) == 'f')
      {
         changeid = "foldertr" + document.FileList.elements[i].value;
      }
      else
      {
         changeid = "filetr" + document.FileList.elements[i].value;
      }


      if (document.FileList.elements[i].checked == true)
      {
         tr=document.getElementById(changeid);
         tr.className = "mouseover3";
      }
      else
      {
         tr=document.getElementById(changeid);
         if (linecount % 2 == 0)
         {
            tr.className = "mouseover1";
         }
         else
         {
            tr.className = "mouseover2";
         }
      }
    }
  }
}
</script>

<script type="text/javascript">

function mark_selected(id, checkbox, currentclass) {

identity=document.getElementById(id);
if (checkbox.checked)
{
   identity.className="mouseover3";
}
else
{
   identity.className=currentclass;
}

}

function alt_css_style(checkboxid, tr, newclassname)
{
   checkbox=document.getElementById(checkboxid);
   if (checkbox != null)
   {
      if (!checkbox.checked)
      {
         tr.className = newclassname;
      }
   }
}
</script>

<script type="text/javascript">
    var activeElement = false;
    function setDate(elementName)
    {
        activeElement = document.forms[0].elements[ elementName ];
        var w = window.open("{ROOT_URL}/extensions/picker.php", "Date Picker", "width=230,height=220,resizable=no,scrollbars=no,menu=no,location=no,status=no");
        w.focus();
    }
    function GetDateSelectorDate()
    {
        return activeElement.value;
    }
    function SetDateSelectorDate(dateString)
    {
        activeElement.value = dateString;
    }
</script>

<!-- /TinyMCE -->
{DMS_TINY_MCE_JS}
<!-- /TinyMCE -->

</head>
<body>
<!-- END:  html_header -->
