{FILE "html/header.xtpl"}
<!-- BEGIN: MoveFolder -->
  <div class="table_container">
   <table class="log_table width_driver" cellspacing="0" cellpadding="0" border="0">
      <tr>
         <td class="browse0" width="100%" colspan="20">{MOVE_PAGE_TITLE}</td>
      </tr>
<!-- BEGIN: MovingFolder -->
      <tr>
         <td class="file1"><b style="color:#0000;">{MOVING_FOLDER_LABEL}</b>&nbsp;<img src="{THEME}/img/icon_filetype/folder_closed.png" alt="" />&nbsp;{MOVING_FOLDER_VALUE}</td>
      </tr>
<!-- END: MovingFolder -->
<!-- BEGIN: MovingFile -->
      <tr>
         <td class="file1"><b style="color:#0000;">{MOVING_FILE_LABEL}</b>&nbsp;<img src="{THEME}/ui_misc/16x16.gif" alt="" />&nbsp;{MOVING_FILE_VALUE}</td>
      </tr>
<!-- END: MovingFile -->
      <tr>
         <td align="left" valign="top">
            <table class="table_inside" cellspacing="0" cellpadding="0" border="0">
               <tr>
                  <td class="form1">{FOLDER_SELECT}</td>
                  <td class="form1" width="100%">
{MOVE_NAV_BAR}
{FORM}
{HIDDEN_FIELDS}
                        <table class="move_table" cellspacing="0" border="0" cellpadding="4">
                           <tr>
                              <td align="left"><p>
   <!-- BEGIN: TreeImage -->
           &nbsp;&nbsp;&nbsp;{MORE_IMG} {IMG_NAME} {FOLDER_NAME}<br />
   <!-- END: TreeImage -->
                                 </p>
                              </td>
                           </tr>
                        </table>
                     </form>
                  </td>
               </tr>
               <tr>
                  <td class="form2">&nbsp;</td>
                  <td class="form2">
{FORMCANCEL}
{HIDDEN}
                        <input  class="fbuttonup1" name="myaction_x" type="submit" value="{FOLDER_BTN_CANCEL}" alt="{FOLDER_BTN_CANCEL_ALT}" title="{FOLDER_BTN_CANCEL_ALT}" />
                     </form>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
   </div>
<!-- END: MoveFolder -->
{FILE "html/footer.xtpl"}
