{FILE "html/header.xtpl"}
<!-- BEGIN: MailTool -->
{FORM}
{HIDDEN_FIELDS}
<div class="table_container">
   <table class="log_table width_driver" cellspacing="0" cellpadding="0" border="0" width="100%">
     <tr>
        <td class="browse0" width="100%" colspan="20">{MTOOL_PAGE_TITLE}</td>
     </tr>   
     <tr>
         <td align="left" valign="top">
            <table class="table_inside" cellspacing="0" cellpadding="0" border="0">
               <tr>
                  <td class="form1"><label for="mailto">{EMAIL_TO_LABEL}</label></td>
                  <td class="form1" width="100%"><input class="finput1" id="mailto" type="text" name="mailto" size="60" value="" /></td>
               </tr>
               <tr>
                  <td class="form1">&nbsp;</td>
                  <td class="form1" width="100%"><select multiple="multiple" class="fpull1" name="pick_mailto[]" size="10">
                     <option value="">{SELECT_LABEL}</option>
<!-- BEGIN: MailTO -->
                     <option value="{MAILTO_VALUE}">{MAILTO_LABEL}</option>
<!-- END: MailTO -->
                     </select>
                  </td>
               </tr>
<!-- BEGIN: MailCC -->
               <tr>
                  <td class="form1"><label for="ccto">{EMAIL_CC_LABEL}</label></td>
                  <td class="form1" width="100%"><input class="finput1" id="ccto" type="text" name="ccto" size="30" value="" /></td>
               </tr>
<!-- END: MailCC -->
               <tr>
                  <td class="form1"><label for="replyto">{EMAIL_REPLY_LABEL}</label></td>
                  <td class="form1" width="100%"><input class="finput1" id="replyto" type="text" name="replyto" size="30" value="{EMAIL_REPLY_VALUE}" /></td>
               </tr>
               <tr>
                  <td class="form1"><label for="subject">{EMAIL_SUBJECT_LABEL}</label></td>
                  <td class="form1" width="100%"><input class="finput1" id="subject" type="text" name="subject" size="80" value="{EMAIL_SUBJECT_LABEL}" /></td>
               </tr>
               <tr>
                  <td class="form1">{EMAIL_BODY_LABEL}</td>
                  <td class="form1" width="100%"><textarea class="ftext1" name="mailbody" rows="20" cols="80"></textarea></td>
               </tr>
               <tr>
                  <td class="form1">{EMAIL_USE_SIGNATURE_LABEL}</td>
                  <td class="form1" width="100%"><input class="fcheckbox1" type="checkbox" name="use_sig" value="1" checked="checked" /></td>
               </tr>
               <tr>
                  <td class="form1">{EMAIL_SIGNATURE_LABEL}</td>
                  <td class="form1" width="100%"><textarea class="ftext1" name="email_sig" rows="5" cols="50">{EMAIL_SIGNATURE_VALUE}</textarea></td>
               </tr>
               <tr>
                  <td class="form1"><img src="{THEME}/ui_misc/x_clear.gif" height="1" width="1" alt="" /></td>
                  <td class="right_text" width="100%">
                     <input  class="fbuttonup1" name="send_file_x" type="submit" value="{BTN_SEND_EMAIL}" alt="{BTN_SEND_EMAIL_ALT}" title="{BTN_SEND_EMAIL_ALT}" onmouseover="highlightButton('fbuttondown1', this)" onmouseout="highlightButton('fbuttonup1', this)" />
                     <input  class="fbuttonup1" type="reset" value="{BTN_RESET}" alt="{BTN_RESET_ALT}" title="{BTN_RESET_ALT}" onmouseover="highlightButton('fbuttondown_green', this)" onmouseout="highlightButton('fbuttonup1', this)" />
		  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
</div><!-- /table_container -->
</form>
<!-- END: MailTool -->
{FILE "html/footer.xtpl"}
