{FILE "html/header.xtpl"}
<!-- BEGIN: FileSecurity -->
<div class="table_container">
   <table class="log_table width_driver" cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
         <td class="browse0" width="100%" colspan="20">{SETACL_FILE_PAGE_TITLE}</td>
      </tr>
      <tr>
         <td>
{SETACL_FORM}
{SETACL_HIDDEN}
   <table cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr>
		   <td style="border:none;" align="left" valign="top"><br />
           <table class="log_table" cellspacing="0" cellpadding="0" border="0" width="100%">
             <tr>
			        <td class="browse0" width="100%" colspan="2">{SET_FILE_PERM}<br /></td>
			     </tr>
		      </table>
		   </td>
		</tr>
   </table>
   <table class="acl_table nostyle_table eee_bg" cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr>
		   <td align="left" valign="top">
		      <table cellspacing="0" cellpadding="0" border="0" width="100%">
			     <tr>
		            <td class="title_acl" align="center" width="10px"><b>{ACL_VIEW_MEMBERSHIP}</b></td>
		            <td class="title_acl" align="center" width="10px"><b>{ACL_REMOVE_ACL}</b></td>
		            <td class="title_acl"><b>{HEADING_FILE_PERM}</b></td>
<!-- BEGIN: FilePermTitle -->
	                <td class="title_acl" align="center"><a class="ltitle1 togglecol" href="#">{FILE_TITLE_LABEL}</a></td>
<!-- END: FilePermTitle -->
		         </tr>
<!-- BEGIN: FilePermUsrGrp -->
		         <tr class="{TR_COLOR}">
            <td align="center"><a class="title1 viewgroups" href="{FILE_USER_GRP_TOOLTIP}"><img src="{THEME}/ui_misc/membership.png" /></a></td>
            <td align="center"><a class="title1 delrow" href="#"><img src="{THEME}/ui_misc/remove_acl.png" /></a></td>

		            <td><img src="{THEME}/ui_misc/{FILE_USER_GRP_IMG}.png" style="padding-right: 5px"/>&nbsp;<a class="title1 togglerow" href="#">{FILE_USER_GRP_LABEL}</a></td>
<!-- BEGIN: FilePermUsrGrpAcl -->
		            <td align="center"><b><input type="checkbox" name="{FILE_USER_GRP_NAME}" value="{FILE_USER_GRP_VALUE}" {FILE_USER_GRP_CHECKED} /></b></td>
<!-- END: FilePermUsrGrpAcl -->
		         </tr>
<!-- END: FilePermUsrGrp -->
         <tr id="addacl_btn" class="acl_buttons_tr">
            <td colspan="15">
               <table>
                  <tr>
                     <td nowrap="nowrap">{LABEL_ADD_USER}</td>
                     <td>
<select id="useracl" style="min-width: 250px">
<!-- BEGIN: AllUsers -->
                         <option value="{ALL_USERS_VALUE}">{ALL_USERS_CAPTION}</option>
<!-- END: AllUsers -->
</select>
                    </td>
                    <td class="form2" width="60px">
                       <input  id="adduseracl" class="fbuttonup1" type="submit" value="{BTN_ADD_USER}" alt="" title="" />

                    </td>
            <td nowrap="nowrap">{LABEL_ADD_GROUP}</td>
            <td>
<select id="groupacl" style="min-width: 250px">
<!-- BEGIN: AllGroups -->
                        <option class="group_item" value="{ALL_GROUPS_VALUE}">{ALL_GROUPS_CAPTION}</option>
<!-- END: AllGroups -->
</select>
</td>
            <td class="form2" width="70px">
                       <input  id="addgroupacl" class="fbuttonup1" type="submit" value="{BTN_ADD_GROUP}" alt="" title="" />
            </td>
              </tr>
            </table>
          </td>
        </tr>

<!-- BEGIN: FilePermPropagate -->
                 <tr>
                    <td colspan="13" class="form1" width="100%"><img src="{THEME}/ui_misc/x_clear.gif" height="1" width="1" alt="" /></td>
                    <td class="form2" nowrap="nowrap">
                       <table>
                          <tr>
                             <td class="form1">{FILE_PROPAGATE_LABEL}</td>
                             <td class="form1" width="100%"><input class="fcheckbox1" type="checkbox" name="file_propagate" value="1" /></td>
                          </tr>
                       </table>
                   </td>
                 </tr>
<!-- END: FilePermPropagate -->
		         <tr class="acl_buttons_tr">
		            <td colspan="13" class="form1" width="100%"><img src="{THEME}/ui_misc/x_clear.gif" height="1" width="1" alt="" /></td>
		            <td class="form2 right_text" nowrap="nowrap">
                       <input  class="fbuttonup1" type="submit" value="{BTN_SAVE}" alt="{BTN_SAVE_ALT}" title="{BTN_SAVE_ALT}" />
                       <input  class="fbuttonup1" type="reset" value="{BTN_RESET}" alt="{BTN_RESET_ALT}" title="{BTN_RESET_ALT}" />
                    </td>
		         </tr>
		      </table>
		   </td>
		</tr>
 	</table>
</td></tr></table>	
</form>
</div><!-- /table_container -->
<!-- END: FileSecurity -->
{FILE "html/footer.xtpl"}
