{FILE "html/header.xtpl"}
<!-- BEGIN: Peer -->
{FORM}
{HIDDEN_FIELDS}
<table class="margin2" cellspacing="0" cellpadding="0" border="0" width="100%">
   <tbody>
      <tr>
         <td align="left" valign="top">
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tbody> 
                  <tr>
                     <td class="form2" width="100%" colspan="2">&nbsp;</td>
                  </tr>
<!-- BEGIN: Approve -->
                  <tr>
                     <td class="form1">{PEER_APPROVE_REASON}:</td>
                     <td class="form1" width="100%"><textarea class="ftext1" name="message" rows="20" cols="80"></textarea></td>
                  </tr>
<!-- END: Approve -->
<!-- BEGIN: Reject -->
                  <tr>
                     <td class="form1">{PEER_REJECT_REASON}:</td>
                     <td class="form1" width="100%"><textarea class="ftext1" name="reject_reason" rows="20" cols="80"></textarea></td>
                  </tr>
<!-- END: Reject -->
                  <tr>
                     <td class="form1"></td>
                     <td class="form2" width="100%">
                        <input class="fbuttonup1" name="send_file_x" type="submit" value="{BTN_SEND_EMAIL}" alt="{BTN_SEND_EMAIL_ALT}" title="{BTN_SEND_EMAIL_ALT}" onmouseover="highlightButton('fbuttondown1', this)" onmouseout="highlightButton('fbuttonup1', this)">
                        <input  class="fbuttonup1" type="reset" value="{FILE_BTN_RESET}" alt="{FILE_BTN_RESET_ALT}" title="{FILE_BTN_RESET_ALT}" onmouseover="highlightButton('fbuttondown1', this)" onmouseout="highlightButton('fbuttonup1', this)" />
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- END: Peer -->
{FILE "html/footer.xtpl"}
