{FILE "html/header.xtpl"}
<!-- BEGIN: PassOveride -->
{FORM}
{HIDDEN_FIELDS}
   <table class="log_table width_driver" cellspacing="0" cellpadding="0" border="0" width="{VIEW_WIDTH}">
     <tr>
        <td class="browse0" width="100%" colspan="20">{PASSWD_PAGE_TITLE}</td>
     </tr>   
     <tr>
         <td align="left" valign="top">
            <table class="table_inside" cellspacing="0" cellpadding="0" border="0">
               <tr>
                  <td class="form1"><label for="docpassowrd">{DOC_PASSWORD_LABEL}</label></td>
                  <td class="form1" width="100%"><input class="finput1" id="docpassword" type="password" name="docpassword" size="" value="" autocomplete="off" /></td>
               </tr>
               <tr>
                  <td class="form1"><img src="{THEME}/ui_misc/x_clear.gif" height="1" width="1" alt="" /></td>
                  <td class="right_text" width="100%">
                     <input  class="fbuttonup1" name="submit" type="submit" value="{BTN_SUBMIT}" alt="{BTN_SUBMIT_ALT}" title="{BTN_SUBMIT_ALT}" onmouseover="highlightButton('fbuttondown1', this)" onmouseout="highlightButton('fbuttonup1', this)" />
                     <input  class="fbuttonup1" type="reset" value="{BTN_RESET}" alt="{BTN_RESET_ALT}" title="{BTN_RESET_ALT}" onmouseover="highlightButton('fbuttondown_green', this)" onmouseout="highlightButton('fbuttonup1', this)" />
		  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
</form>
<!-- END: PassOveride -->
{FILE "html/footer.xtpl"}
