{FILE "html/header.xtpl"}
<!-- BEGIN: MoveFolder -->
   <table class="margin2" cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
         <td class="browse0" width="100%" colspan="20">{MOVE_PAGE_TITLE}</td>
      </tr>
<!-- BEGIN: MovingFolder -->
      <tr>
         <td class="file1"><b style="color:#0000;">{MOVING_FOLDER_LABEL}</b>&nbsp;<img src="{THEME}/icon_filetype/folder_closed.gif" alt=""></img>&nbsp;{MOVING_FOLDER_VALUE}</td>
      </tr>
<!-- END: MovingFolder -->
<!-- BEGIN: MovingFile -->
      <tr>
         <td class="file1"><b style="color:#0000;">{MOVING_FILE_LABEL}</b>&nbsp;<img src="{THEME}/ui_misc/16x16.gif" alt=""></img>&nbsp;{MOVING_FILE_VALUE}</td>
      </tr>
<!-- END: MovingFile -->
      <tr>
         <td align="left" valign="top">
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                  <td class="form1">Please select new folder:</td>
                  <td class="form1" width="100%">
{MOVE_NAV_BAR}
{FORM}
{HIDDEN_FIELDS}
                        <table cellspacing="0" border="1" cellpadding="4">
                           <tr>
                              <td align="left" bgcolor="white"><p>
   <!-- BEGIN: TreeImage -->
           &nbsp;&nbsp;&nbsp;{MORE_IMG}{IMG_NAME} {FOLDER_NAME}<br />
   <!-- END: TreeImage -->
                                 </p>
                              </td>
                           </tr>
                        </table>
                     </form>
                  </td>
               </tr>
               <tr>
                  <td class="form2">&nbsp;</td>
                  <td class="form2">
{FORMCANCEL}
{HIDDEN}
                        <input  class="fbuttonup1" name="myaction_x" type="submit" value="{FOLDER_BTN_CANCEL}" alt="{FOLDER_BTN_CANCEL_ALT}" title="{FOLDER_BTN_CANCEL_ALT}" onmouseover="highlightButton('fbuttondown1', this)" onmouseout="highlightButton('fbuttonup1', this)" />
                     </form>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td>
            <img src="{THEME}/ui_misc/x_clear.gif" height="12" width="1" alt=""></img>
         </td>
      </tr>
   </table>
<!-- END: MoveFolder -->
{FILE "html/footer.xtpl"}
